[System]
Name='washmachine3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dirtyness_of_clothes'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[-50 -4.441e-16 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Large':'trimf',[50 100 150]

[Input2]
Name='type_of_dirt'
Range=[0 100]
NumMFs=3
MF1='NotGreasy':'trimf',[-50 -7.402e-16 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Greasy':'trimf',[50 100 150]

[Output1]
Name='wash_time'
Range=[0 60]
NumMFs=5
MF1='short':'trimf',[6.98 12 20]
MF2='medium':'trimf',[12 20 42.5]
MF3='long':'trimf',[20 42.5 60]
MF4='very_long':'trimf',[42.5 60 60]
MF5='very_short':'trimf',[0 6.98 12]

[Rules]
3 3, 4 (1) : 1
2 3, 3 (1) : 1
1 3, 3 (1) : 1
3 2, 3 (1) : 1
2 2, 2 (1) : 1
1 2, 2 (1) : 1
3 1, 2 (1) : 1
2 1, 1 (1) : 1
1 1, 5 (1) : 1
